# CSC1004

./: README.md
Project1 Chatroom/chatroom/: chat_history.json  dependency-reduced-pom.xml  pom.xml
Project1 Chatroom/chatroom/src/main/java/com/zyz/: Callback.java  ChatPage.java  ConnectPage.java  CreatingServer.java  Event.java  EventDispatcher.java  EventListener.java  IPCCommunication.java  Main.java  PageInterface.java  Render.java  UIManager.java
Project2 Gomoku/: progress.json
Project2 Gomoku/resources/: hover.ai
Project2 Gomoku/src/main/java/org/zyz/: AIRequest.java  Main.java  PlayBoard.java  PlayPage.java  Render.java
Project3 Snake/: snake.py
